{
  "name": "procuct-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "Melk de Sousa",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.516.0",
    "@scalar/express-api-reference": "^0.2.51",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  }
}
